name: Remote Action

inputs:
  name:
    required: true
    description: 'Name to say hello'










runs:
    using: "composite"
    steps:
      - name: Remote Action
        shell: bash
        path: ./source-repo/

      - name: Demo Step
        working-directory: ./source-repo/
        run: echo "Hello, ${{ inputs.name }}!"
        shell: bash


